* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
header {
    padding: 40px 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
}
header a:hover {
    filter: contrast(2.9);
}
.logo {
    margin-right: 20px;
    text-decoration: none;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: -0.025em;
    color: #656565;
}
.menu {
    display: flex;
    list-style: none;
}
.menu-item {
    margin-right: 20px;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: -0.01em;
    color: #656565;
}
.search-form{
    position: relative;
    margin-right: 20px;
    display: inline-block;
}
.search-field {
    box-sizing: border-box;
    width: 200px;
    padding: 5px 10px;
    border: 1px solid #c6c6c6;
    font-size: 13px;
    line-height: 1.2;
    color: #656565;
    outline: none;
}
.btn-search {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 15px;
    color: #656565;
    position: absolute;
    bottom: 5px;
    right: 7px;
    outline: none;
}
.btn-tags, .btn-cart {
    min-width: 35px;
    height: 35px;
    background-color: #7db122;
    border-radius: 50%;
    border: none;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    margin-right: 10px;
    transition: all ease-in-out .4s;
}
.btn-tags:hover, .btn-cart:hover {
    background-color: #fafafa;
    color: #7db122;
    border: 1px solid #7db122;
}
.btn-tags:active, .btn-cart:active {
    background-color: #7db122;
    color: #cdec96;
}
.counter {
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: -0.01em;
    color: #656565;
}
.cart{
    position: relative;
}
.cart-block{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
    border-radius: 5px;
    box-sizing: border-box;
    right: 0;
    top: 130%;
    position: absolute;
    background-color: white;
    padding: 20px;
    color: black;
    width: 350px;
    z-index: ;
}
.invisible{
    display: none;
}
.cart-block:after, .cart-block:before {
    content: '';
    position: absolute;
    background: white;
    top: -5px;
    right: 79px;
    width: 15px; 
    height: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.62); /* Добавляем тень для уголка */
    z-index: -1; /* Прячем за основным блоком */
    transform: rotate(45deg); /* Поворачиваем на 45º */
    -webkit-transform: rotate(45deg);
}
.cart-block:before {
    z-index: 1; /* Накладываем поверх, чтобы скрыть следы тени */
    box-shadow: none; /* Прячем тень */
}
.del-btn{
    margin-top: 5px;
    background-color: #656565;
    padding: 3px 15px 5px;
    border: 1px solid transparent;
    outline: none;
    color: #fafafa;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
    font-size: 13px;
}
.del-btn:hover{
    background-color: #fafafa;
    color: #656565;
    border: 1px solid #656565;
    transition: all ease-in-out .4s;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    color: #656565;
}
.cart-item:not(:last-child){
    margin-bottom: 20px;
}
.product-bio{
    display: flex;
}
.cart-item img{
    align-self: flex-start;
    margin: 2px 15px 0 0;
}
.product-title {
    font-size: 12px;
}
.product-single-price {
    font-size: 0.5em;
}
.product-price{
    margin-left: 10px;
    color: #7db122;
}
.product-desc{
    max-width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.product-quantity {
    margin-top: 5px;
    font-size: 0.5em;
}
.right-block{
    text-align: right;
}
.slider {
    height: 475px;
    background-image: url(../img/carousel_slide1.jpg);
    background-repeat: no-repeat, no-repeat;
    background-size: cover, contain;
    text-transform: uppercase;
    color: #ffffff;
    display: flex;
    align-items: center;
}
.slider-txt {
    margin-left: 100px;
}
.slider-h1 {
    font-size: 30px;
    line-height: 50px;
    font-weight: 300;
    background-color: #000;
    opacity: 0.5;
    width: 270px;
    margin-bottom: 5px;
    padding: 0 15px;
}
.slider-h2 {
    font-size: 28px;
    font-weight: 700;
    background-color: #000;
    opacity: 0.5;
    width: 315px;
    padding: 4px 15px;
}
.category-wrp {
    padding: 50px 5% 0;
}
.category-btn {
    padding: 5px 10px;
    background-color: #7db122;
    border-radius: 20px;
    border: 1px solid #7db122;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    cursor: pointer;
    outline: none;
    margin-right: 10px;
    transition: all ease-in-out .4s;
}
.category-btn:hover {
    background-color: #fafafa;
    color: #7db122;
    border: 1px solid #7db122;
}
.category-btn:active {
    background-color: #7db122;
    color: #cdec96;
}
.products {
    padding: 50px 5% 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: 1fr;
    column-gap: 30px;
    justify-content: space-between;
}
.product-item {
    margin-bottom: 30px;
    color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
}
.product-item:hover {
    box-shadow: 2px 3px 16px #d0d0d0;
}
.product-item img {
    margin: 20px auto;
}
.title {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.desc {                                     
    padding: 15px 20px;
}
.txt-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price {
    color: #7db122;
    font-size: 18px;
    font-weight: 700;
}
.buy-btn {
    min-width: 35px;
    height: 35px;
    background-color: #7db122;
    border-radius: 50%;
    border: none;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    transition: all ease-in-out .4s;
}
.buy-btn:hover {
    background-color: #fafafa;
    color: #7db122;
    border: 1px solid #7db122;
}
.buy-btn:active {
    background-color: #7db122;
    color: #cdec96;
}
.info {
    padding: 20px 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(0deg, rgba(76, 177, 202, 0.9) 20%, rgba(43, 158, 186, 0.9) 80%); 
}
.circle {
    min-width: 65px;
    height: 65px;
    background-color: #ffffff;
    border-radius: 50%;
    color: #39a0b9;
    font-size: 30px;
    text-align: center;
    line-height: 2.2;
    margin-right: 10px;
    transform: scale(-1, 1);
}
.info-text {
    font-size: 21px;
    line-height: 1.2;
    font-weight: 300;
    text-transform: uppercase;
    color: #ffffff;
}
.contacts {
    padding: 50px 5% 20px;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    background-image: linear-gradient(0deg, rgba(76, 177, 202, 0.9) 20%, rgba(43, 158, 186, 0.9) 80%); 
}
.contact-block {
    display: flex;
    flex-direction: column;
    width: 250px;       /*243 275 254*/
    color: #f5f5f5;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}
.contact-block:nth-child(2) {
    width: 285px;
}
.contacts a:hover {
    filter: opacity(.8);
}
.cont-heading {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 35px;
}
.members {
    font-size: 13px;
    line-height: 20px;
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 5px;
}
.user {
    margin: 5px 8px 4px 0;
}
.photo-users:before, .photo-users:after {
    content: "";
    display: block;
    height: 1px;
    width: 233px;
    background-color: #8adcf0;
    margin: 5px 0;
}
.twit-wrp {
    display: flex;
    margin-bottom: 30px;
}
.twitter {
    width: 43px;
    height: 43px;
    background-color: #ffffff;
    border-radius: 50%;
    font-size: 22px;
    line-height: 1.9;
    color: #39a0b9;
    text-align: center;
    margin-right: 10px;
}
.twit-txt {
    display: block;
    width: 180px;
}
.info-list {
    line-height: 24px;
    list-style: none;
}
.fa-angle-right:before {
    margin-right: 10px;
    font-size: 16px;
    line-height: 24px;
}
.contact-list {
    font-size: 13px;
    line-height: 24px;
    list-style: none;
}
.mail-link {
    text-decoration: none;
    color: #f5f5f5;
}
.mail-link:after {
    content: "";
    display: block;
    height: 1px;
    width: 180px;
    background-color: #8adcf0;
    margin: 5px 0;
}
.social-icons {
    display: flex;
}
.icon {
    width: 36px;
    height: 36px;
    background-color: #ffffff;
    border-radius: 50%;
    color: #39a0b9;
    font-size: 18px;
    text-align: center;
    line-height: 2.0;
    margin: 10px 10px 0 0;
}
footer {
    padding: 20px 5%;
    display: flex;
    background-color: #0b4b5a;
    font-size: 13px;
    line-height: 19px;
    font-weight: 400;
    color: #8adcf0;
}
footer a:hover {
    color: #f5f5f5;
}
.copyright {
    flex-grow: 1;
}
.footer-link {
    text-decoration: none;
    color: #8adcf0;
}
.footer-link:after {
    content: "";
    font-size: 10px;
    border-right: 1px solid #4cb1ca;
    margin: 0 10px;
}

.error-block {
    background-color: rgba(0,0,0, .5);
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
}
.error-msg {
    padding: 30px 20px;
    background-color: red;
    color: white;
    position: relative;
}
.close-btn {
    font-size: 1.5em;
    top: -40px;
    position: absolute;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-weight: bold;
}