<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="shortcut icon" href="img/title-img.png"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="app">
        <header>
            <a class="logo" href="index.html">LEO Shop</a>
            <ul class="menu">
                <li><a href="#" class="menu-item">Home</a></li>
                <li><a href="#" class="menu-item">women</a></li>
                <li><a href="#" class="menu-item">men</a></li>
                <li><a href="#" class="menu-item">other</a></li>
                <li><a href="#" class="menu-item">purchase</a></li>
            </ul>

            <filter-el></filter-el>

            <!-- <button class="btn-tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </button> -->
            <div class="cart">
                <cart ref="cart"></cart>
            </div>
        </header>

        <div class="slider">
            <div class="slider-txt">
                <h1 class="slider-h1">ALUMINUM CLUB</h1>
                <h2 class="slider-h2">Experience Ray-Ban</h2>
            </div>
        </div>

        <category></category>
        <!-- <div class="category-wrp">
            <button class="category-btn">All</button>
            <button class="category-btn">Sunglasses</button>
            <button class="category-btn">Frame glasses</button>
        </div> -->
    
        <main>
            <error ref="error"></error>
            <products ref="products"></products>
<!--
            <div class="products">
                <div class="product-item">
                    <img src="img/rectangle_3_48.png" alt="img" width="232px" height="212px">
                    <div class="txt-wrap">
                        <div class="txt-block">
                            <h3 class="title">Lorem</h3>
                            <span class="price">$300</span>
                        </div>
                        <button class="buy-btn">
                            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
-->
            <div class="info">
                <div class="circle">
                    <i class="fa fa-truck" aria-hidden="true"></i>
                </div>
                <span class="info-text">Free shipping on orders over $100</span>
                <div class="circle">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <span class="info-text">call us! toLl free- 409-8888-0099</span>
            </div>
            <div class="contacts">
                <div class="contact-block">
                    <h4 class="cont-heading">Facebook</h4>
                    <span class="members">20000 Members</span>
                    <img src="img/like.png" alt="like" width="47px" height="23px">
                    <div class="photo-users">
                        <img class="user" src="img/layer_36_434.jpg" alt="user">
                        <img class="user" src="img/layer_37_435.jpg" alt="user">
                        <img class="user" src="img/layer_38_436.jpg" alt="user">
                        <img class="user" src="img/layer_39_437.jpg" alt="user">
                        <img class="user" src="img/layer_39_438.jpg" alt="user">
                        <img class="user" src="img/layer_38_439.jpg" alt="user">
                        <img class="user" src="img/layer_37_440.jpg" alt="user">
                        <img class="user" src="img/layer_36_441.jpg" alt="user">
                    </div>
                    <span>facebook Social plugin</span>
                </div>
                <div class="contact-block">
                    <h4 class="cont-heading">From twitter</h4>
                    <div class="twit-wrp">
                        <a class="twitter" href="https://twitter.com" target="_blank" title="twitter">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <span class="twit-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</span>
                    </div>
                    <div class="twit-wrp">
                        <a class="twitter" href="https://twitter.com" target="_blank" title="twitter">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <span class="twit-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</span>
                    </div>
                </div>
                <div class="contact-block">
                    <h4 class="cont-heading">information</h4>
                    <ul class="info-list">
                        <li class="info-list-item"><i class="fa fa-angle-right" aria-hidden="true"></i>Sed ultrices purus non.</li>
                        <li class="info-list-item"><i class="fa fa-angle-right" aria-hidden="true"></i>sodales sodales.</li>
                        <li class="info-list-item"><i class="fa fa-angle-right" aria-hidden="true"></i>Curabitur pretium dui vitae.</li>
                        <li class="info-list-item"><i class="fa fa-angle-right" aria-hidden="true"></i>Donec gravida mi in nisl</li>
                        <li class="info-list-item"><i class="fa fa-angle-right" aria-hidden="true"></i>faucibus leo condimentum.</li>
                        <li class="info-list-item"><i class="fa fa-angle-right" aria-hidden="true"></i>Donec et lorem suscipit.</li>
                    </ul>
                </div>
                <div class="contact-block">
                    <h4 class="cont-heading">Contact Us</h4>
                    <ul class="contact-list">
                        <li>Leo Store</li>
                        <li>Leopards media</li>
                        <li>KVM Rpad, 4590GH</li>
                        <li>+1 489-8888-0099</li>
                        <li><a class="mail-link" href="mailto:mail@email.com">mail@email.com</a></li>
                    </ul>
                    <div class="social-icons">
                        <a class="icon" href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus" aria-hidden="true" title="google+"></i></a>
                        <a class="icon" href="https://www.linkedin-russia.ru" target="_blank"><i class="fa fa-linkedin" aria-hidden="true" title="linkedin"></i></a>
                        <a class="icon" href="http://all-rss.ru" target="_blank"><i class="fa fa-rss" aria-hidden="true" title="rss"></i></a>
                        <a class="icon" href="https://ru-ru.facebook.com" target="_blank"><i class="fa fa-facebook" aria-hidden="true" title="facebook"></i></a>
                    </div>
                </div>
            </div>
            <footer>
                <span class="copyright">&copy; Copyright 2013 Css Author, All Rights Reserved.</span>
                <a href="#" class="footer-link">About Us</a>
                <a href="#" class="footer-link">Delivery & Returns</a>
                <a href="#" class="footer-link">Terms & Conditions</a>
                <a href="#" class="footer-link">Contact Us</a>
            </footer>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/ProductComponent.js"></script>
    <script src="js/CartComponent.js"></script>
    <script src="js/FilterComp.js"></script>
    <script src="js/ErrorComp.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
